# Lennox

Lennox/Lennox/: TestData.xlsx  configuration.properties  pom.xml
Lennox/Lennox/src/main/java/com/lennox/qa/AllureReportListener/: TestAllureListener.java
Lennox/Lennox/src/main/java/com/lennox/qa/Analyzer/: MyTransformer.java  RetryAnalyzer.java
Lennox/Lennox/src/main/java/com/lennox/qa/ExtentReportListener/: ExtentReportNG.java
Lennox/Lennox/src/main/java/com/lennox/qa/base/: BaseClass.java
Lennox/Lennox/src/main/java/com/lennox/qa/pages/salestools/: BuildAProposal.java
Lennox/Lennox/src/main/java/com/lennox/qa/utilities/: TestUtil.java  WebEventListener.java  Xls_Reader.java
Lennox/Lennox/src/test/java/com/lennox/qa/testcases/SalesTools/: BuildAProposalTest.java
Lennox/Lennox/test-output/: Extent_Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Lennox/Lennox/test-output/Default suite/: Default test.html  Default test.xml
Lennox/Lennox/test-output/Lennox Application Test Automation Test Suite/: Lennox App Test Cases.html  Lennox App Test Cases.xml
Lennox/Lennox/test-output/junitreports/: TEST-com.lennox.qa.testcases.SalesTools.BuildAProposalTest.xml  TEST-com.salesforce.qa.testcases.Cadence.BuildAProposalTest.xml
Lennox/Lennox/test-output/old/: index.html
Lennox/Lennox/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Lennox/Lennox/test-output/old/Lennox Application Test Automation Test Suite/: Lennox App Test Cases.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
