#Left hand side is a configuration value.
#Right hand side is a assigned value.

username = lenproautomation8@lenqat.com
password = Community17
url = https://www.liidaveqa.com
browser = chrome
